PORT =4000

CLOUDINARY_CLIENT_NAME=drf0leihx


CLOUDINARY_CLIENT_SECRET=94zX9fK7izqHHdxsSbB5dl0lvfQ
CLOUDINARY_CLIENT_API=drf0leihx
CLOUDINARY_CLIENT_API=936339558534224
FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb+srv://kamalkant:kamalkant@cluster0.mk8at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= MOHIT

JWT_EXPIRE= 7d

COOKIE_EXPIRE=5